# IRCClientPlus

./: .travis.yml  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/karolis_apps/irccp/: ApplicationTest.java
app/src/androidTest/java/tk/kar_programing/ircclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karolis_apps/irccp/: ConnectionManager.java  IRCClientSettings.java  channelView.java  newTestHub.java  testHub.java
app/src/main/java/com/karolis_apps/irccp/CustomViews/: IRCConnectionView.java  ScrollViewExt.java
app/src/main/java/com/karolis_apps/irccp/CustomViews/Interfaces/: ScrollViewListener.java
app/src/main/java/com/karolis_apps/irccp/core/: Client.java  ClientConfigurationManager.java  ClientManager.java  DataClient.java
app/src/main/java/com/karolis_apps/irccp/core/Android/: IRCColour.java
app/src/main/java/com/karolis_apps/irccp/core/IRC/: IRCClient.java  IRCPacket.java  ManagedIRCClient.java  RawIRCClient.java  RawIRCHandler.java
app/src/main/java/com/karolis_apps/irccp/core/IRC/Data/: NetworkDetails.java  ServerDetails.java  UserDetails.java
app/src/main/java/com/karolis_apps/irccp/core/IRC/SSL/: IgnoreSSLTrustManager.java
app/src/main/java/com/karolis_apps/irccp/core/IRC/utils/: BufferUpdateRunnable.java  HTMLUtils.java  IRCCallBackRunnable.java
app/src/main/java/com/karolis_apps/irccp/core/IRC/utils/IRCProtocol/: Colourizer.java  Colours.java  IRCName.java
app/src/main/java/com/karolis_apps/irccp/deprecated/: channelView.java  testHub.java
app/src/main/java/com/karolis_apps/irccp/deprecated/CustomViews/: channelBufferFragment.java
app/src/main/java/com/karolis_apps/irccp/deprecated/core/: ClientManager.java
app/src/main/java/com/karolis_apps/irccp/deprecated/core/Android/: IRCColour.java
app/src/main/java/com/karolis_apps/irccp/deprecated/core/IRC/: IRCClient.java  IRCPacket.java  ManagedIRCClient.java  RawIRCClient.java
app/src/main/java/com/karolis_apps/irccp/deprecated/exceptions/: GeneralException.java
app/src/main/java/com/karolis_apps/irccp/exceptions/: GeneralException.java
app/src/main/java/layout/: channelBufferFragment.java  channel_buffer.java
app/src/main/java/tk/kar_programing/ircclient/: Testing.java  channelView.java  testHub.java
app/src/main/java/tk/kar_programing/ircclient/CustomViews/: ScrollViewExt.java
app/src/main/java/tk/kar_programing/ircclient/CustomViews/Interfaces/: ScrollViewListener.java
app/src/main/java/tk/kar_programing/ircclient/core/: ClientManager.java
app/src/main/java/tk/kar_programing/ircclient/core/IRC/: IRCClient.java  IRCPacket.java  ManagedIRCClient.java  RawIRCClient.java  RawIRCHandler.java
app/src/main/java/tk/kar_programing/ircclient/core/IRC/Data/: NetworkDetails.java  ServerDetails.java  UserDetails.java
app/src/main/java/tk/kar_programing/ircclient/core/IRC/SSL/: IgnoreSSLTrustManager.java
app/src/main/java/tk/kar_programing/ircclient/core/IRC/utils/: BufferUpdateRunnable.java  IRCCallBackRunnable.java
app/src/main/java/tk/kar_programing/ircclient/exceptions/: GeneralException.java
app/src/main/res/animator/: fab_send_margin_big.xml  fab_send_margin_small.xml
app/src/main/res/drawable/: ic_icon_32dp.xml
app/src/main/res/layout/: activity_channel_view.xml  activity_connection_manager.xml  activity_new_test_hub.xml  activity_test_hub.xml  activity_testing.xml  fragment_channel_buffer.xml  view_irc_connection.xml
app/src/main/res/values/: dimens.xml  prefrences.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_ircclient.xml
app/src/test/java/tk/kar_programing/ircclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
