apply plugin: 'com.android.application'

android {
    signingConfigs {
        main {
            keyAlias 'Main2'
            keyPassword 'javapassjava'
            storeFile file('C:/Users/karol/Documents/Java SSL/IRCClient2.jks')
            storePassword 'javapassjava'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.karolis_apps.irccp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "0.1.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.main
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
}
