apply plugin: 'com.android.application'

android {
    signingConfigs {
        main {
            keyAlias 'Main2'
            keyPassword 'javapassjava'
            storeFile file('C:/Users/karol/Documents/Java SSL/IRCClient2.jks')
            storePassword 'javapassjava'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.karolis_apps.irccp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "0.1.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.main
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
}
