<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.channelBufferFragment">

    <com.karolis_apps.irccp.CustomViews.ScrollViewExt
        android:overScrollMode="ifContentScrolls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outputScroller"
        android:fillViewport="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/inputBox">

        <TextView
            android:layout_marginTop="@dimen/text_output_margin"
            android:layout_marginLeft="@dimen/text_output_margin"
            android:layout_marginBottom="@dimen/text_output_margin"
            android:layout_marginRight="@dimen/text_output_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chanOutput"
            android:text=""
            android:autoLink="web"
            android:textIsSelectable="true"
            android:gravity="bottom" />
    </com.karolis_apps.irccp.CustomViews.ScrollViewExt>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/inputBox"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:visibility="visible" />

</RelativeLayout>
