<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:text="ConNamePlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectionNameText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="ConShortDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectionDescriptionText"
        app:layout_constraintTop_toBottomOf="@+id/connectionNameText"
        app:layout_constraintLeft_toLeftOf="@+id/connectionNameText"
        android:layout_marginTop="8dp" />

</android.support.constraint.ConstraintLayout>